# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game_client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ulysse/Projet_Perso/GameClient/build/
# =============================================================================
# Object build statements for EXECUTABLE target game_client


#############################################
# Order-only phony target for game_client

build cmake_object_order_depends_target_game_client: phony || CMakeFiles/game_client.dir

build CMakeFiles/game_client.dir/src/client/client.cpp.o: CXX_COMPILER__game_client_Debug /home/ulysse/Projet_Perso/GameClient/src/client/client.cpp || cmake_object_order_depends_target_game_client
  DEP_FILE = CMakeFiles/game_client.dir/src/client/client.cpp.o.d
  FLAGS = -g -Wall -Wextra
  INCLUDES = -I/home/ulysse/Projet_Perso/GameClient/include
  OBJECT_DIR = CMakeFiles/game_client.dir
  OBJECT_FILE_DIR = CMakeFiles/game_client.dir/src/client

build CMakeFiles/game_client.dir/src/main.cpp.o: CXX_COMPILER__game_client_Debug /home/ulysse/Projet_Perso/GameClient/src/main.cpp || cmake_object_order_depends_target_game_client
  DEP_FILE = CMakeFiles/game_client.dir/src/main.cpp.o.d
  FLAGS = -g -Wall -Wextra
  INCLUDES = -I/home/ulysse/Projet_Perso/GameClient/include
  OBJECT_DIR = CMakeFiles/game_client.dir
  OBJECT_FILE_DIR = CMakeFiles/game_client.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target game_client


#############################################
# Link the executable game_client

build game_client: CXX_EXECUTABLE_LINKER__game_client_Debug CMakeFiles/game_client.dir/src/client/client.cpp.o CMakeFiles/game_client.dir/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/game_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game_client
  TARGET_PDB = game_client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ulysse/Projet_Perso/GameClient/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ulysse/Projet_Perso/GameClient/build && /usr/bin/cmake --regenerate-during-build -S/home/ulysse/Projet_Perso/GameClient -B/home/ulysse/Projet_Perso/GameClient/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ulysse/Projet_Perso/GameClient/build

build all: phony game_client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ulysse/Projet_Perso/GameClient/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ulysse/Projet_Perso/GameClient/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
