# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game_client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/MON$ PC/Desktop/game$ client/build/
# =============================================================================
# Object build statements for EXECUTABLE target game_client


#############################################
# Order-only phony target for game_client

build cmake_object_order_depends_target_game_client: phony || .

build CMakeFiles/game_client.dir/src/asio/asio_class.cpp.obj: CXX_COMPILER__game_client_unscanned_Debug C$:/Users/MON$ PC/Desktop/game$ client/src/asio/asio_class.cpp || cmake_object_order_depends_target_game_client
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\game_client.dir\src\asio\asio_class.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/MON PC/Desktop/game client/include" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles\game_client.dir
  OBJECT_FILE_DIR = CMakeFiles\game_client.dir\src\asio

build CMakeFiles/game_client.dir/src/client/client.cpp.obj: CXX_COMPILER__game_client_unscanned_Debug C$:/Users/MON$ PC/Desktop/game$ client/src/client/client.cpp || cmake_object_order_depends_target_game_client
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\game_client.dir\src\client\client.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/MON PC/Desktop/game client/include" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles\game_client.dir
  OBJECT_FILE_DIR = CMakeFiles\game_client.dir\src\client

build CMakeFiles/game_client.dir/src/client/command/command.cpp.obj: CXX_COMPILER__game_client_unscanned_Debug C$:/Users/MON$ PC/Desktop/game$ client/src/client/command/command.cpp || cmake_object_order_depends_target_game_client
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\game_client.dir\src\client\command\command.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/MON PC/Desktop/game client/include" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles\game_client.dir
  OBJECT_FILE_DIR = CMakeFiles\game_client.dir\src\client\command

build CMakeFiles/game_client.dir/src/client/command/newConnection.cpp.obj: CXX_COMPILER__game_client_unscanned_Debug C$:/Users/MON$ PC/Desktop/game$ client/src/client/command/newConnection.cpp || cmake_object_order_depends_target_game_client
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\game_client.dir\src\client\command\newConnection.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/MON PC/Desktop/game client/include" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles\game_client.dir
  OBJECT_FILE_DIR = CMakeFiles\game_client.dir\src\client\command

build CMakeFiles/game_client.dir/src/client/command/otherPlayerConnection.cpp.obj: CXX_COMPILER__game_client_unscanned_Debug C$:/Users/MON$ PC/Desktop/game$ client/src/client/command/otherPlayerConnection.cpp || cmake_object_order_depends_target_game_client
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\game_client.dir\src\client\command\otherPlayerConnection.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/MON PC/Desktop/game client/include" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles\game_client.dir
  OBJECT_FILE_DIR = CMakeFiles\game_client.dir\src\client\command

build CMakeFiles/game_client.dir/src/client/command/otherPlayerDisconnection.cpp.obj: CXX_COMPILER__game_client_unscanned_Debug C$:/Users/MON$ PC/Desktop/game$ client/src/client/command/otherPlayerDisconnection.cpp || cmake_object_order_depends_target_game_client
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\game_client.dir\src\client\command\otherPlayerDisconnection.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/MON PC/Desktop/game client/include" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles\game_client.dir
  OBJECT_FILE_DIR = CMakeFiles\game_client.dir\src\client\command

build CMakeFiles/game_client.dir/src/client/command/otherPlayerMove.cpp.obj: CXX_COMPILER__game_client_unscanned_Debug C$:/Users/MON$ PC/Desktop/game$ client/src/client/command/otherPlayerMove.cpp || cmake_object_order_depends_target_game_client
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\game_client.dir\src\client\command\otherPlayerMove.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/MON PC/Desktop/game client/include" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles\game_client.dir
  OBJECT_FILE_DIR = CMakeFiles\game_client.dir\src\client\command

build CMakeFiles/game_client.dir/src/graphic/graphic.cpp.obj: CXX_COMPILER__game_client_unscanned_Debug C$:/Users/MON$ PC/Desktop/game$ client/src/graphic/graphic.cpp || cmake_object_order_depends_target_game_client
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\game_client.dir\src\graphic\graphic.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/MON PC/Desktop/game client/include" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles\game_client.dir
  OBJECT_FILE_DIR = CMakeFiles\game_client.dir\src\graphic

build CMakeFiles/game_client.dir/src/graphic/raylib/camera.cpp.obj: CXX_COMPILER__game_client_unscanned_Debug C$:/Users/MON$ PC/Desktop/game$ client/src/graphic/raylib/camera.cpp || cmake_object_order_depends_target_game_client
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\game_client.dir\src\graphic\raylib\camera.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/MON PC/Desktop/game client/include" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles\game_client.dir
  OBJECT_FILE_DIR = CMakeFiles\game_client.dir\src\graphic\raylib

build CMakeFiles/game_client.dir/src/graphic/raylib/map.cpp.obj: CXX_COMPILER__game_client_unscanned_Debug C$:/Users/MON$ PC/Desktop/game$ client/src/graphic/raylib/map.cpp || cmake_object_order_depends_target_game_client
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\game_client.dir\src\graphic\raylib\map.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/MON PC/Desktop/game client/include" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles\game_client.dir
  OBJECT_FILE_DIR = CMakeFiles\game_client.dir\src\graphic\raylib

build CMakeFiles/game_client.dir/src/graphic/raylib/playerRender.cpp.obj: CXX_COMPILER__game_client_unscanned_Debug C$:/Users/MON$ PC/Desktop/game$ client/src/graphic/raylib/playerRender.cpp || cmake_object_order_depends_target_game_client
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\game_client.dir\src\graphic\raylib\playerRender.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/MON PC/Desktop/game client/include" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles\game_client.dir
  OBJECT_FILE_DIR = CMakeFiles\game_client.dir\src\graphic\raylib

build CMakeFiles/game_client.dir/src/graphic/raylib/raylib.cpp.obj: CXX_COMPILER__game_client_unscanned_Debug C$:/Users/MON$ PC/Desktop/game$ client/src/graphic/raylib/raylib.cpp || cmake_object_order_depends_target_game_client
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\game_client.dir\src\graphic\raylib\raylib.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/MON PC/Desktop/game client/include" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles\game_client.dir
  OBJECT_FILE_DIR = CMakeFiles\game_client.dir\src\graphic\raylib

build CMakeFiles/game_client.dir/src/graphic/raylib/window.cpp.obj: CXX_COMPILER__game_client_unscanned_Debug C$:/Users/MON$ PC/Desktop/game$ client/src/graphic/raylib/window.cpp || cmake_object_order_depends_target_game_client
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\game_client.dir\src\graphic\raylib\window.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/MON PC/Desktop/game client/include" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles\game_client.dir
  OBJECT_FILE_DIR = CMakeFiles\game_client.dir\src\graphic\raylib

build CMakeFiles/game_client.dir/src/main.cpp.obj: CXX_COMPILER__game_client_unscanned_Debug C$:/Users/MON$ PC/Desktop/game$ client/src/main.cpp || cmake_object_order_depends_target_game_client
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\game_client.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/MON PC/Desktop/game client/include" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src" -I"C:/Users/MON PC/Desktop/game client/raylib/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles\game_client.dir
  OBJECT_FILE_DIR = CMakeFiles\game_client.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target game_client


#############################################
# Link the executable game_client.exe

build game_client.exe: CXX_EXECUTABLE_LINKER__game_client_Debug CMakeFiles/game_client.dir/src/asio/asio_class.cpp.obj CMakeFiles/game_client.dir/src/client/client.cpp.obj CMakeFiles/game_client.dir/src/client/command/command.cpp.obj CMakeFiles/game_client.dir/src/client/command/newConnection.cpp.obj CMakeFiles/game_client.dir/src/client/command/otherPlayerConnection.cpp.obj CMakeFiles/game_client.dir/src/client/command/otherPlayerDisconnection.cpp.obj CMakeFiles/game_client.dir/src/client/command/otherPlayerMove.cpp.obj CMakeFiles/game_client.dir/src/graphic/graphic.cpp.obj CMakeFiles/game_client.dir/src/graphic/raylib/camera.cpp.obj CMakeFiles/game_client.dir/src/graphic/raylib/map.cpp.obj CMakeFiles/game_client.dir/src/graphic/raylib/playerRender.cpp.obj CMakeFiles/game_client.dir/src/graphic/raylib/raylib.cpp.obj CMakeFiles/game_client.dir/src/graphic/raylib/window.cpp.obj CMakeFiles/game_client.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lraylib  -lopengl32  -lglu32  -lwinmm  -lglfw  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\game_client.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\MON PC\Desktop\game client\build" && C:\cmake\cmake-3.30.0-windows-x86_64\bin\cmake.exe -E copy_if_different /raylib.dll "C:/Users/MON PC/Desktop/game client/build""
  PRE_LINK = cd .
  TARGET_FILE = game_client.exe
  TARGET_IMPLIB = libgame_client.dll.a
  TARGET_PDB = game_client.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\MON PC\Desktop\game client\build" && C:\cmake\cmake-3.30.0-windows-x86_64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\MON PC\Desktop\game client\build" && C:\cmake\cmake-3.30.0-windows-x86_64\bin\cpack.exe --config ./CPackSourceConfig.cmake "C:/Users/MON PC/Desktop/game client/build/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\MON PC\Desktop\game client\build" && C:\cmake\cmake-3.30.0-windows-x86_64\bin\cmake-gui.exe -S"C:\Users\MON PC\Desktop\game client" -B"C:\Users\MON PC\Desktop\game client\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\MON PC\Desktop\game client\build" && C:\cmake\cmake-3.30.0-windows-x86_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\MON PC\Desktop\game client" -B"C:\Users\MON PC\Desktop\game client\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build game_client: phony game_client.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MON PC/Desktop/game client/build

build all: phony game_client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/MON$ PC/Desktop/game$ client/CMakeLists.txt C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/MON$ PC/Desktop/game$ client/CMakeLists.txt C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
