# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game_client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Ulysse/Projet$ Perso/GameClient/build/
# =============================================================================
# Object build statements for EXECUTABLE target game_client


#############################################
# Order-only phony target for game_client

build cmake_object_order_depends_target_game_client: phony || CMakeFiles/game_client.dir

build CMakeFiles/game_client.dir/src/asio/asio_class.cpp.o: CXX_COMPILER__game_client_unscanned_Debug /home/Ulysse/Projet$ Perso/GameClient/src/asio/asio_class.cpp || cmake_object_order_depends_target_game_client
  DEP_FILE = CMakeFiles/game_client.dir/src/asio/asio_class.cpp.o.d
  FLAGS = -g -Wall -Wextra
  INCLUDES = -I"/home/Ulysse/Projet Perso/GameClient/include"
  OBJECT_DIR = CMakeFiles/game_client.dir
  OBJECT_FILE_DIR = CMakeFiles/game_client.dir/src/asio

build CMakeFiles/game_client.dir/src/client/client.cpp.o: CXX_COMPILER__game_client_unscanned_Debug /home/Ulysse/Projet$ Perso/GameClient/src/client/client.cpp || cmake_object_order_depends_target_game_client
  DEP_FILE = CMakeFiles/game_client.dir/src/client/client.cpp.o.d
  FLAGS = -g -Wall -Wextra
  INCLUDES = -I"/home/Ulysse/Projet Perso/GameClient/include"
  OBJECT_DIR = CMakeFiles/game_client.dir
  OBJECT_FILE_DIR = CMakeFiles/game_client.dir/src/client

build CMakeFiles/game_client.dir/src/client/command/command.cpp.o: CXX_COMPILER__game_client_unscanned_Debug /home/Ulysse/Projet$ Perso/GameClient/src/client/command/command.cpp || cmake_object_order_depends_target_game_client
  DEP_FILE = CMakeFiles/game_client.dir/src/client/command/command.cpp.o.d
  FLAGS = -g -Wall -Wextra
  INCLUDES = -I"/home/Ulysse/Projet Perso/GameClient/include"
  OBJECT_DIR = CMakeFiles/game_client.dir
  OBJECT_FILE_DIR = CMakeFiles/game_client.dir/src/client/command

build CMakeFiles/game_client.dir/src/client/command/newConnection.cpp.o: CXX_COMPILER__game_client_unscanned_Debug /home/Ulysse/Projet$ Perso/GameClient/src/client/command/newConnection.cpp || cmake_object_order_depends_target_game_client
  DEP_FILE = CMakeFiles/game_client.dir/src/client/command/newConnection.cpp.o.d
  FLAGS = -g -Wall -Wextra
  INCLUDES = -I"/home/Ulysse/Projet Perso/GameClient/include"
  OBJECT_DIR = CMakeFiles/game_client.dir
  OBJECT_FILE_DIR = CMakeFiles/game_client.dir/src/client/command

build CMakeFiles/game_client.dir/src/client/command/otherPlayerConnection.cpp.o: CXX_COMPILER__game_client_unscanned_Debug /home/Ulysse/Projet$ Perso/GameClient/src/client/command/otherPlayerConnection.cpp || cmake_object_order_depends_target_game_client
  DEP_FILE = CMakeFiles/game_client.dir/src/client/command/otherPlayerConnection.cpp.o.d
  FLAGS = -g -Wall -Wextra
  INCLUDES = -I"/home/Ulysse/Projet Perso/GameClient/include"
  OBJECT_DIR = CMakeFiles/game_client.dir
  OBJECT_FILE_DIR = CMakeFiles/game_client.dir/src/client/command

build CMakeFiles/game_client.dir/src/graphic/graphic.cpp.o: CXX_COMPILER__game_client_unscanned_Debug /home/Ulysse/Projet$ Perso/GameClient/src/graphic/graphic.cpp || cmake_object_order_depends_target_game_client
  DEP_FILE = CMakeFiles/game_client.dir/src/graphic/graphic.cpp.o.d
  FLAGS = -g -Wall -Wextra
  INCLUDES = -I"/home/Ulysse/Projet Perso/GameClient/include"
  OBJECT_DIR = CMakeFiles/game_client.dir
  OBJECT_FILE_DIR = CMakeFiles/game_client.dir/src/graphic

build CMakeFiles/game_client.dir/src/graphic/raylib/raylib.cpp.o: CXX_COMPILER__game_client_unscanned_Debug /home/Ulysse/Projet$ Perso/GameClient/src/graphic/raylib/raylib.cpp || cmake_object_order_depends_target_game_client
  DEP_FILE = CMakeFiles/game_client.dir/src/graphic/raylib/raylib.cpp.o.d
  FLAGS = -g -Wall -Wextra
  INCLUDES = -I"/home/Ulysse/Projet Perso/GameClient/include"
  OBJECT_DIR = CMakeFiles/game_client.dir
  OBJECT_FILE_DIR = CMakeFiles/game_client.dir/src/graphic/raylib

build CMakeFiles/game_client.dir/src/graphic/raylib/window.cpp.o: CXX_COMPILER__game_client_unscanned_Debug /home/Ulysse/Projet$ Perso/GameClient/src/graphic/raylib/window.cpp || cmake_object_order_depends_target_game_client
  DEP_FILE = CMakeFiles/game_client.dir/src/graphic/raylib/window.cpp.o.d
  FLAGS = -g -Wall -Wextra
  INCLUDES = -I"/home/Ulysse/Projet Perso/GameClient/include"
  OBJECT_DIR = CMakeFiles/game_client.dir
  OBJECT_FILE_DIR = CMakeFiles/game_client.dir/src/graphic/raylib

build CMakeFiles/game_client.dir/src/main.cpp.o: CXX_COMPILER__game_client_unscanned_Debug /home/Ulysse/Projet$ Perso/GameClient/src/main.cpp || cmake_object_order_depends_target_game_client
  DEP_FILE = CMakeFiles/game_client.dir/src/main.cpp.o.d
  FLAGS = -g -Wall -Wextra
  INCLUDES = -I"/home/Ulysse/Projet Perso/GameClient/include"
  OBJECT_DIR = CMakeFiles/game_client.dir
  OBJECT_FILE_DIR = CMakeFiles/game_client.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target game_client


#############################################
# Link the executable game_client

build game_client: CXX_EXECUTABLE_LINKER__game_client_Debug CMakeFiles/game_client.dir/src/asio/asio_class.cpp.o CMakeFiles/game_client.dir/src/client/client.cpp.o CMakeFiles/game_client.dir/src/client/command/command.cpp.o CMakeFiles/game_client.dir/src/client/command/newConnection.cpp.o CMakeFiles/game_client.dir/src/client/command/otherPlayerConnection.cpp.o CMakeFiles/game_client.dir/src/graphic/graphic.cpp.o CMakeFiles/game_client.dir/src/graphic/raylib/raylib.cpp.o CMakeFiles/game_client.dir/src/graphic/raylib/window.cpp.o CMakeFiles/game_client.dir/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/game_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game_client
  TARGET_PDB = game_client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/Ulysse/Projet Perso/GameClient/build" && /usr/bin/ccmake -S"/home/Ulysse/Projet Perso/GameClient" -B"/home/Ulysse/Projet Perso/GameClient/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/Ulysse/Projet Perso/GameClient/build" && /usr/bin/cmake --regenerate-during-build -S"/home/Ulysse/Projet Perso/GameClient" -B"/home/Ulysse/Projet Perso/GameClient/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Ulysse/Projet Perso/GameClient/build

build all: phony game_client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/Ulysse/Projet$ Perso/GameClient/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Ulysse/Projet$ Perso/GameClient/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
