# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game_client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/MON$ PC/Desktop/game$ client/build/
# =============================================================================
# Object build statements for EXECUTABLE target game_client


#############################################
# Order-only phony target for game_client

build cmake_object_order_depends_target_game_client: phony || .

build CMakeFiles/game_client.dir/src/main.cpp.obj: CXX_COMPILER__game_client_unscanned_Debug C$:/Users/MON$ PC/Desktop/game$ client/src/main.cpp || cmake_object_order_depends_target_game_client
  DEP_FILE = CMakeFiles\game_client.dir\src\main.cpp.obj.d
  FLAGS = -g -Wall -Wextra
  INCLUDES = -I"C:/Users/MON PC/Desktop/game client/include"
  OBJECT_DIR = CMakeFiles\game_client.dir
  OBJECT_FILE_DIR = CMakeFiles\game_client.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target game_client


#############################################
# Link the executable game_client.exe

build game_client.exe: CXX_EXECUTABLE_LINKER__game_client_Debug CMakeFiles/game_client.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\game_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = game_client.exe
  TARGET_IMPLIB = libgame_client.dll.a
  TARGET_PDB = game_client.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\MON PC\Desktop\game client\build" && C:\cmake\cmake-3.30.0-windows-x86_64\bin\cmake-gui.exe -S"C:\Users\MON PC\Desktop\game client" -B"C:\Users\MON PC\Desktop\game client\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\MON PC\Desktop\game client\build" && C:\cmake\cmake-3.30.0-windows-x86_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\MON PC\Desktop\game client" -B"C:\Users\MON PC\Desktop\game client\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build game_client: phony game_client.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MON PC/Desktop/game client/build

build all: phony game_client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/MON$ PC/Desktop/game$ client/CMakeLists.txt C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/MON$ PC/Desktop/game$ client/CMakeLists.txt C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/cmake/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
